{
  "name": "reascript2hx",
  "version": "1.0.0",
  "description": "ReaScript2Hx is a tool for converting Reaper's ReaScript Lua documentation to Haxe.",
  "main": "./src/main.js",
  "bin": {
    "reascript2hx": "./src/main.js"
  },
  "files": [
    "src",
    "resources",
    "README.md",
    "LICENSE",
    "reascript_haxe_logo.png"
  ],
  "type": "module",
  "scripts": {
    "build": "node ./src/main.js",
    "generate": "node ./src/main.js",
    "updateLuaDocs": "node ./resources/updateLuaDocs.js",
    "test": "node --test"
  },
  "keywords": [
    "Reaper",
    "Reascript",
    "Haxe",
    "Lua",
    "Script",
    "ReaScript2Hx"
  ],
  "author": "inc0der",
  "license": "MIT",
  "dependencies": {
    "camelcase": "^8.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.34.0",
    "eslint": "^9.34.0",
    "globals": "^16.3.0"
  }
}
